package radio

type Props struct {
	ID      string
	Group   string
	Label   string
	Checked bool
}

templ Radio(props *Props) {
	<div class="flex items-center justify-start gap-2 text-gray-100 has-[:disabled]:opacity-75">
		<input
			id={ props.ID }
			type="radio"
			class="before:content[''] relative h-5 w-5 appearance-none rounded-full border-2 border-gray-400 bg-white before:invisible before:absolute before:left-1/2 before:top-1/2 before:h-1.5 before:w-1.5 before:-translate-x-1/2 before:-translate-y-1/2 before:rounded-full before:bg-white checked:border-blue-500 checked:bg-blue-500 checked:before:visible focus:outline focus:outline-2 focus:outline-offset-2 focus:outline-zinc-500 checked:focus:outline-blue-500 disabled:cursor-not-allowed"
			name={ props.Group }
			value=""
			@input.change="$dispatch('spl:change', { value: $el.id })"
			if props.Checked {
				checked
			}
		/>
		<label for={ props.Group } class="text-base">{ props.Label }</label>
	</div>
}
