package breadcrumb

import "github.com/bartalcorn/lucide"

type Props struct {
	path  []string
	class string
	attrs templ.Attributes
}

templ Breadcrumb(props *Props) {
	<nav class="text-sm font-medium text-neutral-600" aria-label="breadcrumb">
		<ol class="flex flex-wrap items-center gap-1">
			<li class="flex items-center gap-1">
				@lucide.House(lucide.Props{Size: "16", Class: "mr-1"})
				<a href="#" class="hover:text-neutral-900 dark:hover:text-zinc-50">Home</a>
				@lucide.ChevronRight(lucide.Props{})
			</li>
			<li class="flex items-center gap-1">
				<a href="#" class="hover:text-neutral-900 dark:hover:text-zinc-50">Components</a>
				@lucide.ChevronRight(lucide.Props{})
			</li>
			<li class="flex items-center text-neutral-900 gap-1 font-bold" aria-current="page">Breadcrumb</li>
		</ol>
	</nav>
}

templ (props *Props) line(label string, leftIcon templ.Component, rightIcon templ.Component) {
	<li class="flex items-center gap-1">
		if leftIcon != nil {
			@leftIcon
		}
		<a href="#" class="hover:text-neutral-900">{ label }</a>
		if rightIcon != nil {
			@rightIcon
		}
	</li>
}
