package card

import "github.com/bartalcorn/gothat/pkg/tws"

// Props defines the properties for the Card component.
type Props struct {
	// Class specifies additional CSS classes to apply to the card.
	// Default: "" (empty string)
	Class string

	// Attrs allows passing additional HTML attributes to the card element.
	// Default: nil
	Attrs templ.Attributes
}

// Card renders a card component based on the provided props.
// It can be customized with additional classes and attributes.
//
// Usage:
//
//	@components.Card(components.Props{
//	  Class: "custom-card",
//	  Attrs: templ.Attributes{"data-testid": "my-card"},
//	}) {
//	  // Card content goes here
//	}
//
// Props:
//   - Class: Additional CSS classes to apply to the card. Default: "" (empty string)
//   - Attributes: Additional HTML attributes to apply to the card element. Default: nil
templ Card(props *Props) {
	<div
		class={ tws.TwMerge("rounded-lg border bg-card text-card-foreground shadow-xs", props.Class) }
		{ props.Attrs... }
	>
		{ children... }
	</div>
}

// CardHeader renders the header section of a card.
//
// Usage:
//
//	@components.CardHeader() {
//	  @components.CardTitle() { Card Title }
//	  @components.CardDescription() { Card description goes here }
//	}
templ CardHeader() {
	<div class="flex flex-col p-4">
		{ children... }
	</div>
}

// CardTitle renders the title of a card.
//
// Usage:
//
//	@components.CardTitle() {
//	  My Card Title
//	}
templ CardTitle() {
	<h3 class="font-semibold leading-none tracking-tight">
		{ children... }
	</h3>
}

// CardDescription renders the description of a card.
//
// Usage:
//
//	@components.CardDescription() {
//	  This is a detailed description of the card's content.
//	}
templ CardDescription() {
	<p class="text-sm text-muted-foreground">
		{ children... }
	</p>
}

// CardContent renders the main content section of a card.
//
// Usage:
//
//	@components.CardContent() {
//	  // Main card content goes here
//	}
templ CardContent() {
	<div class="p-4 pt-0">
		{ children... }
	</div>
}

// CardFooter renders the footer section of a card.
//
// Usage:
//
//	@components.CardFooter() {
//	  @button.Button(&button.Props{Label: "Submit"})
//	}
templ CardFooter() {
	<div class="flex items-center p-4 pt-0">
		{ children... }
	</div>
}
