package alpinejs

script HtmxDeferMutex() {
  document.addEventListener('htmx:beforeSwap', function (event) {
    Alpine.deferMutations()
  })
  document.addEventListener('htmx:afterSettle', function (event) {
    Alpine.flushAndStopDeferringMutations()
  })
}

// trick tailwind since we derive this elsewhere
templ translate() {
	<div
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 -translate-x-full scale-90"
		x-transition:enter-end="opacity-100 translate-x-full scale-100"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="opacity-100 translate-y-full scale-100"
		x-transition:leave-end="opacity-0 -translate-y-full scale-90"
	></div>
}
