package popover

import "github.com/bartalcorn/gothat/pkg/components/typography"

templ Showcase() {
	@typography.Header(&typography.Props{
		Title: "Component: Popover",
		Class: "w-full border-b border-gray-400",
	})
	<section class="flex flex-col w-full gap-4 items-start justify-start gap-y-8 mt-8">
		<div class="flex flex-row gap-16 items-center justify-start w-[1000px]">
			<div class="flex items-center justify-center w-32">
				@Popover(&Props{
					ID:             "popover-test-2",
					TriggerContent: typography.Header(&typography.Props{Title: "Top"}),
					PopOverContent: templ.Raw("TOP"),
				})
			</div>
			@showcaseDetails("top", "click")
		</div>
		<div class="flex flex-row gap-16 items-center justify-start w-[1000px]">
			<div class="flex items-center justify-center w-32">
				@Popover(&Props{
					ID:             "popover-test-3",
					TriggerContent: typography.Header(&typography.Props{Title: "Left"}),
					Away:           true,
					PopOverContent: templ.Raw("LEFT"),
					Placement:      "left-start",
				})
			</div>
			@showcaseDetails("left", "click")
		</div>
		<div class="flex flex-row gap-16 items-center justify-start w-[1000px]">
			<div class="flex items-center justify-center w-32">
				@Popover(&Props{
					ID:             "popover-test-1",
					TriggerContent: typography.Header(&typography.Props{Title: "Right"}),
					On:             "hover",
					PopOverContent: templ.Raw("RIGHT"),
					Placement:      "right",
				})
			</div>
			@showcaseDetails("right", "hover")
		</div>
		<div class="flex flex-row gap-16 items-center justify-start w-[1000px]">
			<div class="flex items-center justify-center w-32">
				@Popover(&Props{
					ID:             "popover-test-3",
					TriggerContent: typography.Header(&typography.Props{Title: "Bottom"}),
					On:             "hover",
					PopOverContent: templ.Raw("This is longer content<br/>showing below the trigger."),
					Placement:      "bottom",
				})
			</div>
			@showcaseDetails("bottom", "hover")
		</div>
	</section>
}

templ showcaseDetails(placement string, trigger string) {
	<div class="flex flex-col gap-2 ">
		<div class="grid grid-cols-4 gap-2">
			<span class="colspan-1">Placement:</span>
			<span class="colspan-3"><code>{ placement }</code></span>
		</div>
		<div class="grid grid-cols-4 gap-2">
			<span class="colspan-1">On (trigger):</span>
			<span class="colspan-3"><code>{ trigger }</code></span>
		</div>
	</div>
}
