package button

import (
	"github.com/bartalcorn/gothat/pkg/components/typography"
	"github.com/bartalcorn/lucide"
)

templ Showcase() {
	@typography.Header(&typography.Props{
		Title: "Component: Buttons",
		Class: "w-full border-b border-gray-600 mb-4",
	})
	<div class="flex flex-col gap-4 overflow-y-auto ">
		<span class="label-text">Primary</span>
		<div class="flex flex-row gap-4">
			@Button(&Props{Variant: Primary, Label: "Lorem Ipsum"})
			@Button(&Props{Variant: Primary, Label: "Lorem Ipsum", IconLeft: lucide.ClipboardCheck(lucide.Props{})})
			@Button(&Props{Variant: Primary, IconLeft: lucide.CirclePlus(lucide.Props{})})
			@Button(&Props{Variant: Primary, Label: "Lorem Ipsum", IconLeft: lucide.ClipboardCheck(lucide.Props{}), Disabled: true})
		</div>
		<span class="label-text">DaisyUI Styled</span>
		<div class="flex flex-row gap-4 w-1/4">
			<button class="btn btn-neutral max-w-fit">Neutral</button>
			<button class="btn btn-primary max-w-fit">Primary</button>
			<button class="btn btn-secondary max-w-fit">Secondary</button>
			<button class="btn btn-error max-w-fit">error</button>
			<button class="btn btn-warning max-w-fit">warning</button>
			<button class="btn btn-info max-w-fit">info</button>
			<button class="btn btn-success max-w-fit">success</button>
		</div>
	</div>
}
