package showcase

import (
	"fmt"
	"github.com/bartalcorn/gothat/pkg/components/typography"
	"github.com/bartalcorn/gothat/pkg/formats"
	"sort"
)

templ base() {
	<section id="showcase-base" class="flex flex-row gap-2 fixed top-12 bottom-10 left-0 right-0 p-4">
		<div
			class="flex flex-col gap-2 w-fit pr-3"
			hx-trigger="click"
			hx-target="#showcase-main"
		>
			@typography.Header(&typography.Props{
				Title: "Components",
				Class: "w-full border-b border-gray-600 mb-4",
			})
			{{
				keys := make([]string, 0, len(elements))
				for k := range elements {
					keys = append(keys, k)
				}
				sort.Strings(keys)
			}}
			for _, k := range keys {
				<span
					class="inline-flex w-fit min-w-32 items-center justify-between gap-2 whitespace-nowrap border-zinc-300 bg-zinc-100 px-2 py-1 text-sm font-medium capitalize tracking-wide text-neutral-600 transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-700 rounded-lg border"
					hx-get={ fmt.Sprintf("/showcase/%s", k) }
				>{ formats.TitleCase(k) }</span>
			}
		</div>
		<div id="showcase-main" class="swappable flex flex-col gap-2 w-full">
			@typography.Header(&typography.Props{
				Title: "Make a selection...",
				Class: "w-full border-b border-gray-600 mb-4",
			})
			Select a component from the left side menu to display.
		</div>
	</section>
}
