package tmpls

import (
	"github.com/bartalcorn/gothat/pkg/components/button"
	"github.com/bartalcorn/gothat/pkg/htmx"
)

templ Navigation(module string, oob bool) {
	<nav
		id="navigation"
		x-data={ `{
			selected: '` + module + `',
		}` }
		if oob {
			hx-swap-oob="true"
		}
		class="flex flex-row items-center gap-2"
		hx-target="#main-section"
		hx-trigger="click"
	>
		<div :class="selected === 'Home' ? 'text-blue-400' : ''">
			@button.Button(&button.Props{
				Variant: button.Text,
				Label:   "Home",
				Click:   "selected = 'Home'",
				HX: htmx.Props{
					Get:     "/",
					PushUrl: "/",
				},
			})
		</div>
		<div :class="selected === 'Showcase' ? 'text-blue-400' : ''">
			@button.Button(&button.Props{
				Variant: button.Text,
				Label:   "Showcase",
				Click:   "selected = 'Showcase'",
				HX: htmx.Props{
					Get:     "/showcase/",
					PushUrl: "/showcase/",
				},
			})
		</div>
		<div :class="selected === 'Weather' ? 'text-blue-400' : ''">
			@button.Button(&button.Props{
				Variant: button.Text,
				Label:   "Weather",
				Click:   "selected = 'Weather'",
				HX: htmx.Props{
					Get:     "/weather/",
					PushUrl: "/weather/",
				},
			})
		</div>
	</nav>
}

templ trigger(module string) {
	<span>{ module }</span>
}

templ panel() {
}
